# jellyfin-smartlists-plugin

./: .gitignore
Jellyfin.Plugin.SmartLists/: Jellyfin.Plugin.SmartLists.csproj  Plugin.cs  ServiceRegistrator.cs
Jellyfin.Plugin.SmartLists.Tests/: Jellyfin.Plugin.SmartLists.Tests.csproj
Jellyfin.Plugin.SmartLists.Tests/Core/Models/: IgnoredTrackTests.cs  UserSmartPlaylistDtoTests.cs
Jellyfin.Plugin.SmartLists/Api/Controllers/: ClientScriptController.cs  UserSmartListController.cs
Jellyfin.Plugin.SmartLists/Configuration/: config-core.js  config-init.js  config-multi-select.js  config-rules.js  config.html  user-config.html  user-config.js  user-settings.html  user-settings.js  user-wizard.html  user-wizard.js
Jellyfin.Plugin.SmartLists/Core/Models/: IgnoredTrack.cs  UserSmartPlaylistDto.cs
Jellyfin.Plugin.SmartLists/Services/Shared/: ClientScriptInjector.cs  SmartListFileSystem.cs
Jellyfin.Plugin.SmartLists/Services/Users/: IgnoreStore.cs  UserAutoRefreshService.cs  UserPlaylistService.cs  UserPlaylistStore.cs
dev/: docker-compose.yml
